<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="chbsbwgtxm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#chbsbwgtxm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#chbsbwgtxm thead, #chbsbwgtxm tbody, #chbsbwgtxm tfoot, #chbsbwgtxm tr, #chbsbwgtxm td, #chbsbwgtxm th {
  border-style: none;
}

#chbsbwgtxm p {
  margin: 0;
  padding: 0;
}

#chbsbwgtxm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#chbsbwgtxm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#chbsbwgtxm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#chbsbwgtxm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#chbsbwgtxm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chbsbwgtxm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chbsbwgtxm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chbsbwgtxm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#chbsbwgtxm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#chbsbwgtxm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#chbsbwgtxm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#chbsbwgtxm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#chbsbwgtxm .gt_spanner_row {
  border-bottom-style: hidden;
}

#chbsbwgtxm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#chbsbwgtxm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#chbsbwgtxm .gt_from_md > :first-child {
  margin-top: 0;
}

#chbsbwgtxm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#chbsbwgtxm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#chbsbwgtxm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#chbsbwgtxm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#chbsbwgtxm .gt_row_group_first td {
  border-top-width: 2px;
}

#chbsbwgtxm .gt_row_group_first th {
  border-top-width: 2px;
}

#chbsbwgtxm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chbsbwgtxm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#chbsbwgtxm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#chbsbwgtxm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chbsbwgtxm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chbsbwgtxm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#chbsbwgtxm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#chbsbwgtxm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#chbsbwgtxm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chbsbwgtxm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chbsbwgtxm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#chbsbwgtxm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chbsbwgtxm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#chbsbwgtxm .gt_left {
  text-align: left;
}

#chbsbwgtxm .gt_center {
  text-align: center;
}

#chbsbwgtxm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#chbsbwgtxm .gt_font_normal {
  font-weight: normal;
}

#chbsbwgtxm .gt_font_bold {
  font-weight: bold;
}

#chbsbwgtxm .gt_font_italic {
  font-style: italic;
}

#chbsbwgtxm .gt_super {
  font-size: 65%;
}

#chbsbwgtxm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#chbsbwgtxm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#chbsbwgtxm .gt_indent_1 {
  text-indent: 5px;
}

#chbsbwgtxm .gt_indent_2 {
  text-indent: 10px;
}

#chbsbwgtxm .gt_indent_3 {
  text-indent: 15px;
}

#chbsbwgtxm .gt_indent_4 {
  text-indent: 20px;
}

#chbsbwgtxm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 15,524&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 15,524<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;female&lt;/strong&gt;, N = 7,832&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>female</strong>, N = 7,832<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;male&lt;/strong&gt;, N = 7,692&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>male</strong>, N = 7,692<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Proportion&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">Proportion<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">pan_day</td>
<td headers="n" class="gt_row gt_center">15,524</td>
<td headers="stat_0" class="gt_row gt_center">65 (38, 87)</td>
<td headers="stat_1" class="gt_row gt_center">66 (38, 87)</td>
<td headers="stat_2" class="gt_row gt_center">65 (38, 87)</td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">demo_group</td>
<td headers="n" class="gt_row gt_center">13,083</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    client</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">604 (4.6%)</td>
<td headers="stat_1" class="gt_row gt_center">314 (4.7%)</td>
<td headers="stat_2" class="gt_row gt_center">290 (4.5%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    other adult</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">223 (1.7%)</td>
<td headers="stat_1" class="gt_row gt_center">126 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">97 (1.5%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    patient</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">12,255 (94%)</td>
<td headers="stat_1" class="gt_row gt_center">6,178 (93%)</td>
<td headers="stat_2" class="gt_row gt_center">6,077 (94%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    unidentified</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (&lt;0.1%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">2,441</td>
<td headers="stat_1" class="gt_row gt_center">1,214</td>
<td headers="stat_2" class="gt_row gt_center">1,227</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">test_id</td>
<td headers="n" class="gt_row gt_center">15,524</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    covid</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">15,522 (100%)</td>
<td headers="stat_1" class="gt_row gt_center">7,830 (100%)</td>
<td headers="stat_2" class="gt_row gt_center">7,692 (100%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    xcvd1</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">drive_thru_ind</td>
<td headers="n" class="gt_row gt_center">15,524</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    collected at drive-thru site</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">7,987 (51%)</td>
<td headers="stat_1" class="gt_row gt_center">4,035 (52%)</td>
<td headers="stat_2" class="gt_row gt_center">3,952 (51%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not collected at drive_thru-site</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">7,537 (49%)</td>
<td headers="stat_1" class="gt_row gt_center">3,797 (48%)</td>
<td headers="stat_2" class="gt_row gt_center">3,740 (49%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">ct_result</td>
<td headers="n" class="gt_row gt_center">15,315</td>
<td headers="stat_0" class="gt_row gt_center">45.00 (45.00, 45.00)</td>
<td headers="stat_1" class="gt_row gt_center">45.00 (45.00, 45.00)</td>
<td headers="stat_2" class="gt_row gt_center">45.00 (45.00, 45.00)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">209</td>
<td headers="stat_1" class="gt_row gt_center">99</td>
<td headers="stat_2" class="gt_row gt_center">110</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">orderset</td>
<td headers="n" class="gt_row gt_center">15,524</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Collected via orderset</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">10,792 (70%)</td>
<td headers="stat_1" class="gt_row gt_center">5,432 (69%)</td>
<td headers="stat_2" class="gt_row gt_center">5,360 (70%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not collected via orderset</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">4,732 (30%)</td>
<td headers="stat_1" class="gt_row gt_center">2,400 (31%)</td>
<td headers="stat_2" class="gt_row gt_center">2,332 (30%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">payor_group</td>
<td headers="n" class="gt_row gt_center">4,793</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="p.value" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    charity care</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">15 (0.3%)</td>
<td headers="stat_1" class="gt_row gt_center">9 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center">6 (0.3%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    commercial</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">3,726 (78%)</td>
<td headers="stat_1" class="gt_row gt_center">1,863 (77%)</td>
<td headers="stat_2" class="gt_row gt_center">1,863 (78%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    medical assistance</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">84 (1.8%)</td>
<td headers="stat_1" class="gt_row gt_center">46 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">38 (1.6%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    other</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">19 (0.4%)</td>
<td headers="stat_1" class="gt_row gt_center">13 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">6 (0.3%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    self pay</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">216 (4.5%)</td>
<td headers="stat_1" class="gt_row gt_center">114 (4.7%)</td>
<td headers="stat_2" class="gt_row gt_center">102 (4.3%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    unassigned</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">733 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">367 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">366 (15%)</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="n" class="gt_row gt_center"></td>
<td headers="stat_0" class="gt_row gt_center">10,731</td>
<td headers="stat_1" class="gt_row gt_center">5,420</td>
<td headers="stat_2" class="gt_row gt_center">5,311</td>
<td headers="p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">col_rec_tat</td>
<td headers="n" class="gt_row gt_center">15,524</td>
<td headers="stat_0" class="gt_row gt_center">1.90 (0.70, 3.60)</td>
<td headers="stat_1" class="gt_row gt_center">1.90 (0.70, 3.60)</td>
<td headers="stat_2" class="gt_row gt_center">1.90 (0.70, 3.60)</td>
<td headers="p.value" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left">rec_ver_tat</td>
<td headers="n" class="gt_row gt_center">15,524</td>
<td headers="stat_0" class="gt_row gt_center">5.00 (4.00, 6.20)</td>
<td headers="stat_1" class="gt_row gt_center">5.00 (4.00, 6.20)</td>
<td headers="stat_2" class="gt_row gt_center">5.00 (4.00, 6.10)</td>
<td headers="p.value" class="gt_row gt_center">0.3</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test; Fisher’s exact test; Pearson’s Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
